[lambda_web]
lambda_host=10.1.60.114
lambda_port=81

#直接调接口业务操作用:
lambda_server_port=8080
delta_port=8081

[lambda_db]
lambda_db_host=10.1.60.114
#lambda_db_user=GreatTeam
#lambda_db_passwd=Tapd!%%!^
lambda_db_user=SecureTeam
lambda_db_passwd=Aqdy(%%@#
lambda_db_port=9527
lambda_db_charset=utf8

[lambda_roles]
# 通用密码
lambda_all_psd=150315
# 超级管理员
lambda_super_admin=13570927312

# 管理员
lambda_admin=13570927312

# 投资经理
lambda_invest_manager=18600000001
# 投资总监
lambda_invest_major=18600000002
#投发部负责人
lambda_invest_develop=15500000008
#档案收发岗
lambda_file_transfer=18600000003
# 内审
lambda_inner_audit=18600000004
# 风控一级审批
lambda_audit_1=18600000005
# 风控二级审批
lambda_audit_2=18600000005
# 风控三级审批
lambda_audit_3=18600000006
# 贷审会秘书
lambda_meeting_audit=18600000006

#贷后管理总监
lambda_management_after_loan_major=13300000001
#风险管理部负责人
lambda_risk_management=13300000005

#财务清算总监
lambda_financial_clearing_director=13300000003
#财务总监CFO
lambda_chief_financial_officer=13300000004

#资金清算岗
lambda_fund_clearing_post=13200000008


# 还款匹配岗
lambda_repay_match=13200000007
# 财务复核
lambda_financial_review_audit=13200000006
# 放款岗A
lambda_loans_a=13200000004
# 放款岗B
lambda_loans_b=13200000005


[kappa_mp]
kappa_mp_host=10.1.60.114
kappa_mp_port=8011

[kappa_mp_ext]
kappa_mp_ext_host=10.1.60.114
kappa_mp_ext_port=90






[lambda_db_decryption]
;db_env = lambda:lambda生产环境环境
;db_env = lambda_test:lambda测试环境
lambda_db_env = lambda_test


[gamma]
gamma_host = 10.1.60.41
gamma_port = 8089

[gamma_roles]
# 通用密码
gamma_all_psd=150315
# 投资经理
gamma_invest_manager=13200000000




